{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J2KFRML;Database=ASPExo2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
